# HTTP -> Port:80
#
server {
    listen *:80;
    server_name *.jiminny.test;
    index index.php;
    root /jiminny/public;
    access_log /dev/stdout main_timed;
    error_log  /dev/stderr;

    # Route all requests to index.php if file/folder is not found
    #
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Provide health check routes
    #
    location ~ ^/fpm-(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # PHP FPM location
    #
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
