# HTTP -> Port:80
#
server {
    listen *:80;
    server_name *.jiminny.test;
    index index.php;
    root /jiminny/public;
    access_log /dev/stdout main_timed;
    error_log  /dev/stderr;

    # Route all requests to index.php if file/folder is not found
    #
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    # Deny access to hidden files and directories.
    #
    location ~ /\.{
        deny all;
    }

    # Provide health check routes
    #
    location ~ ^/fpm-(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    # PHP FPM location
    #
    location ~ ^/index.php(/|$) {
        include /etc/nginx/fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param HTTP_PROXY '';
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_read_timeout 180s;
    }

    # Deny access to all PHP files except index.php
    #
    location ~ \.php$ {
        deny all;
    }
}
